501,GENERAL/SINGLE,ONIM,23,MALE,DOCTOR,01822706981,2Day/s,3000.0
505,GENERAL/DOUBLE,PARTHA ,25,MALE,BUSINESSMAN,01822706982,5Day/s,10000.0
601,PREMIUM/SINGLE,AYON,22,MALE,BANKER,01774588936,5Day/s,17500.0
605,PREMIUM/DOUBLE,RAFI,22,MALE,BANKER,01774588947,5Day/s,25000.0
705,VIP/DOUBLE,NABIL,22,MALE,PILOT,01774588947,5Day/s,40000.0
701,VIP/SINGLE,SIAM,22,MALE,PILOT,01774588947,5Day/s,30000.0
611,PREMIUM/DOUBLE,ONIM,24,MALE,DOCTOR,01774588936,2Day/s,10000.0
740,VIP/DOUBLE,PERTHA MAZUMDER,25,MALE,ENGINEER,01999923231,5Day/s,43700.0
539,GENERAL/SINGLE,ONIM,32,MALE,BANKER,01822706981,3Day/s,7500.0
535,GENERAL/DOUBLE,AYON,25,MALE,PILOT,01774588936,5Day/s,15400.0
701,VIP/SINGLE,NABIL,25,MALE,ENGINEER,01881852963,5Day/s,30200.0
731,VIP/SINGLE,MONTU,98,MALE,BUSINESSMAN,01919528741,30Day/s,294000.0
528,GENERAL/SINGLE,MD. KHAN JAMALI ONIM,56,MALE,DOCTOR,01822706981,6Day/s,9000.0
