1001,SAYMA RANA,20,FEMALE,RECEPTIONIST,20000,01713103105
1002,NAHID HASAN,28,MALE,GENERAL MANAGER,50000,01711223344
1003,AFRIN JAHAN,25,FEMALE,HR MANAGER,30000,01812345678
1004,SAYEM AHMED,30,MALE,CHEF,40000,01678901234
1005,FAHIMA AKTER,27,FEMALE,FRONT DESK ASSISTANT,35000,01987654321
1006,RAHIM UDDIN,24,MALE,EVENT MANAGER,25000,01799887766
1007,MEHZABIN CHOWDHURY,29,FEMALE,OPERATIONS MANAGER,45000,01511223344
1008,TAHSIN RAHMAN,23,MALE,CHEF,30000,01855667788
1009,NUSRAT JAHAN,26,FEMALE,FINANCE MANAGER,28000,01744556677
1010,KAMAL HOSSAIN,35,MALE,SECURITY CHIEF,22000,01633445566
1011,ONIM HASSAN,22,MALE,RECEPTIONIST,2000,01774588936
1012,AYON SAHA,22,MALE,RECEPTIONIST,10000,01317997355
1013,NABIL HASSAN,56,MALE,HR MANAGER,50000,01822706981
